# cs643-rekognition-distributed

./: CS643-project-parralel_accessKeys.csv  keys-apb.pem  readme.md
.devcontainer/: devcontainer.json
carTextRekognition/: pom.xml
carTextRekognition/src/main/java/edu/njit/db222/: App.java  CarRekognizer.java  TextRekognizer.java  Utils.java
carTextRekognition/src/test/java/edu/njit/db222/: AppTest.java
